{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"types": ["vite/client"],
		"paths": {
			"~/*": ["./src/*"],
			"convex-zen": ["../../packages/convex-zen/src/client/index.ts"],
			"convex-zen/plugins/admin": [
				"../../packages/convex-zen/src/client/plugins/admin.ts"
			],
			"convex-zen/convex.config": [
				"../../packages/convex-zen/src/component/convex.config.ts"
			]
		}
	},
	"include": ["src", "convex"],
	"exclude": ["node_modules", "dist"]
}
