{
  "name": "@convex-zen/next",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/with-local-env.mjs --require NEXT_PUBLIC_CONVEX_URL -- sh -c 'if command -v portless >/dev/null 2>&1; then portless next.convex-zen next dev; else echo \"portless not found; starting next dev directly\"; next dev; fi'",
    "dev:direct": "node ./scripts/with-local-env.mjs --require NEXT_PUBLIC_CONVEX_URL -- next dev",
    "build": "node ./scripts/with-local-env.mjs --require NEXT_PUBLIC_CONVEX_URL -- next build",
    "start": "node ./scripts/with-local-env.mjs --require NEXT_PUBLIC_CONVEX_URL -- next start",
    "convex:dev": "node ./scripts/with-local-env.mjs --require CONVEX_DEPLOYMENT -- pnpm exec convex dev"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@convex-zen/playground-ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "convex": "^1.36.0",
    "convex-zen": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "portless": "^0.5.2",
    "typescript": "^5.7.2"
  }
}
