{
	/* This TypeScript project config describes the environment that
	 * Convex functions run in and is used to typecheck them.
	 * You can modify it, but some settings are required to use Convex.
	 */
	"compilerOptions": {
		/* These settings are not required by Convex and can be modified. */
		"allowJs": true,
		"strict": true,
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"convex-zen": ["../../../packages/convex-zen/src/client/index.ts"],
			"convex-zen-system-admin": [
				"../../../packages/convex-zen-system-admin/src/index.ts"
			],
			"convex-zen-system-admin/gateway": [
				"../../../packages/convex-zen-system-admin/src/gateway.ts"
			],
			"convex-zen-system-admin/convex.config": [
				"../../../packages/convex-zen-system-admin/src/convex.config.ts"
			],
			"convex-zen-organization": [
				"../../../packages/convex-zen-organization/src/index.ts"
			],
			"convex-zen-organization/gateway": [
				"../../../packages/convex-zen-organization/src/gateway.ts"
			],
			"convex-zen-organization/convex.config": [
				"../../../packages/convex-zen-organization/src/convex.config.ts"
			],
			"convex-zen/component": [
				"../../../packages/convex-zen/src/component/index.ts"
			],
			"convex-zen-example": [
				"../../../packages/convex-zen-example/src/index.ts"
			],
			"convex-zen-example/gateway": [
				"../../../packages/convex-zen-example/src/gateway.ts"
			],
			"convex-zen-example/convex.config": [
				"../../../packages/convex-zen-example/src/convex.config.ts"
			]
		},

		/* These compiler options are required by Convex */
		"target": "ESNext",
		"lib": ["ES2021", "dom"],
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["./**/*"],
	"exclude": ["./_generated"]
}
